# RoomPaging3TestProject

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/test/: TestApp.kt
app/src/androidTest/java/com/test/api/: MockApi.kt
app/src/androidTest/java/com/test/api/data/: EventsModelFactory.kt
app/src/androidTest/java/com/test/api/helper/: MockNetworkFlavour.kt  NetworkFlavourProvider.kt  RetrofitDelegateHelper.kt  TestHelper.java
app/src/androidTest/java/com/test/di/: MockApiModule.kt
app/src/androidTest/java/com/test/test/: FavoriteEventsFlowInstrumentedTest.kt
app/src/androidTest/java/com/test/test/repository/: EventsRepositoryTest.kt  FavoriteRepositoryTest.kt
app/src/androidTest/java/com/test/util/: RecyclerViewMatcher.kt  TestUtils.kt
app/src/androidTest/resources/: get_events.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/: App.kt
app/src/main/java/com/test/data/database/: EventsDb.kt
app/src/main/java/com/test/data/database/converter/: DateTypeConverters.kt
app/src/main/java/com/test/data/database/dao/: EventsDao.kt  EventsKeysDao.kt  FavoritesDao.kt
app/src/main/java/com/test/data/local/: DataStatePrefs.kt
app/src/main/java/com/test/data/mappers/: EventsItemValidator.kt  EventsRawMapper.kt  FavoriteDTOMapper.kt
app/src/main/java/com/test/data/misk/: Constants.kt
app/src/main/java/com/test/data/misk/extension/: FavoriteEventsDTOExtension.kt  SharedPreferencesExtension.kt  StringsExtension.kt
app/src/main/java/com/test/data/model/: EventsAndFav.kt  EventsDTO.kt  EventsKeyDTO.kt  EventsRawDTO.kt  FavoriteEventsDTO.kt
app/src/main/java/com/test/data/network/: EventsService.kt
app/src/main/java/com/test/data/repository/: EventsRemoteMediator.kt  EventsRepository.kt  FavoriteRepository.kt
app/src/main/java/com/test/data/repository/settings/: PagingConfigSettings.kt
app/src/main/java/com/test/di/: AppModule.kt  LocalDataModule.kt  NetworkDataModule.kt
app/src/main/java/com/test/dispatcher/: AppDispatchers.kt  DispatchersProvider.kt
app/src/main/java/com/test/domain/: AddFavoriteUseCase.kt  DeleteFavoriteUseCase.kt  GetEventsUseCase.kt  GetFavoriteEventsUseCase.kt
app/src/main/java/com/test/domain/mapper/: EventDBMapper.kt  EventsMapper.kt  FavoriteDBMapper.kt  FavoritesMapper.kt
app/src/main/java/com/test/domain/model/: Event.kt  FavoriteEvent.kt
app/src/main/java/com/test/initializer/: TimberInitializer.kt
app/src/main/java/com/test/ui/: MainActivity.kt
app/src/main/java/com/test/ui/fragments/: BaseFragment.kt
app/src/main/java/com/test/ui/fragments/events/: EventsFragment.kt  EventsViewModel.kt
app/src/main/java/com/test/ui/fragments/events/adapter/: EventsAdapter.kt  EventsLoadStateAdapter.kt  EventsViewHolder.kt  NetworkStateItemViewHolder.kt
app/src/main/java/com/test/ui/fragments/events/adapter/decoration/: ItemDecoration.kt
app/src/main/java/com/test/ui/fragments/events/interfaces/: EventOnClickListener.kt
app/src/main/java/com/test/ui/fragments/events/mapper/: EventsUiModelMapper.kt
app/src/main/java/com/test/ui/fragments/events/model/: ErrorUiEvent.kt  EventUiModel.kt
app/src/main/java/com/test/ui/fragments/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/test/ui/fragments/favorites/adapter/: FavStateItemViewHolder.kt  FavoritesAdapter.kt  FavoritesLoadStateAdapter.kt  FavoritesViewHolder.kt
app/src/main/java/com/test/ui/fragments/favorites/adapter/decoration/: FavItemDecoration.kt
app/src/main/java/com/test/ui/fragments/favorites/interfaces/: FavoritesOnClickListener.kt
app/src/main/java/com/test/ui/fragments/favorites/mapper/: FavoritesUiModelMapper.kt
app/src/main/java/com/test/ui/fragments/favorites/model/: ErrorUiFavorite.kt  FavoriteEventUiModel.kt
app/src/main/java/com/test/ui/misk/: Constants.kt  ContextExtension.kt  DateExtension.kt  FragmentExtension.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_events.xml  fragment_fav_events.xml  item_event.xml  item_event_favorite.xml  loading_favorite_state_item.xml  network_state_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/test/dispatchers/: MockDispatchers.kt
app/src/test/java/com/test/domain/: AddFavoriteUseCaseTest.kt  DeleteFavoriteUseCaseTest.kt  GetEventsUseCaseTest.kt  GetFavoriteEventsUseCaseTest.kt
app/src/test/java/com/test/ui/fragments/events/: EventsViewModelTest.kt
app/src/test/java/com/test/ui/fragments/favorites/: FavoritesViewModelTest.kt
app/src/test/java/com/test/ui/fragments/favorites/callback/: DiffFavoriteEventCallback.kt  NoopListCallback.kt
data/: FreshlyTest.apk
design/: build.gradle
design/src/main/: AndroidManifest.xml
design/src/main/java/com/freshly/design/button/: RetryButton.kt
design/src/main/java/com/freshly/design/image/: IconImageView.kt
design/src/main/java/com/freshly/design/navigation/: BottomNavigation.kt
design/src/main/java/com/freshly/design/progress/: LoadingProgress.kt
design/src/main/java/com/freshly/design/text/: TextInformation.kt  TextSecondary.kt  TextTitle.kt
design/src/main/res/values/: attrs.xml  dimens.xml  styles_button.xml  styles_image_view.xml  styles_navigation.xml  styles_progress.xml  styles_text.xml
signing/: Freshly.jks
