// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        minSdkVersion = 21
        compileSdkVersion = 30
        targetSdk = 30
    }

    ext.versions = [
            'kotlin_version': "1.5.0",
            'gradle'        : "4.2.2",
            'lifecycle'     : "2.3.1",
            'paging'        : "3.0.1",
            'navigation'    : "2.3.5",
            'startup'       : "1.1.0",
            'timber'        : "5.0.1",
            'dagger'        : "2.38.1",
            'room'          : "2.4.0-alpha04",
            'retrofit'      : "2.9.0",
            'okHttp'        : "4.9.1",
            'ui'            : [
                    'material'  : "1.4.0",
                    'constraint': "2.1.0",
                    'swipe'     : "1.1.0",
                    'fragment'  : "1.3.6",
            ],
            'androidx'      : [
                    'ktx': "1.6.0",
            ],

            // Testing
            'test'          : [
                    'junit'       : "4.13.2",
                    'android_core': "2.1.0",
                    'coroutines'  : "1.5.1",
                    'mockito'     : "2.13.0",
                    'mockk'       : "1.12.0",
                    'robolectric' : "4.4",
            ],
            'android_test'  : [
                    'junit'      : "1.1.3",
                    'mockito'    : "3.10.0",
                    'espresso'   : "3.4.0",
                    'retrofit'   : "2.9.0",
                    'uiautomator': "2.2.0",
                    'easymock'   : "4.3",
            ]
    ]

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_version}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.dagger}"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}